.sectionWrapper {
    max-width: 1017px;
    margin: 0 auto 40px;
    border-radius: 16px;
    background: #F4F5F9;;
    box-shadow: 0px 36px 105px 0px rgba(43, 56, 76, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 500px;
    gap: 24px;
    
    & .sectionTextWrapper {
        padding-left: 102px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 24px;

        & h3 {
            color: #2B384C;
            font-size: 24px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 24px;
        }

        & p {
            color: #2B384C;
            grid-area: p;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            /*margin-bottom: 24px;*/
        }
    }

    & div + div {
        overflow: hidden;
        max-width: 500px;

        & img {
            width: 100%;
        }
    }
    
}